// Created March 7th by Tate Schron
// Updated August 9th, 6:00pm

// fonts
@font-face {
    font-family: 'St Marie';
    src: url('/font/StMarieThin/StMarie-Thin.woff');
    font-weight: 100;
}

// imports
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// mixins
@mixin breakpoint($max-width) {
    @media (max-width: $max-width) {
        @content;
    }
}

// color palette
$colors: (
    text: #262626,
    text_reverse: #FFFFFF,
    light_gray: #E2E2E2,
    teal_blue: #4E8197,
    turquoise: #76D6CD,
    light_teal: #98D4CC,
    teal: #1BBBAB,
    teal_dark: #18A89A,
    olive: #577F65,

    shadow: #00000059
);

// css reset
*:not(title, script) {
    background: transparent;
    border: 0;
    box-sizing: border-box;
    display: block;
    font-size: 1em;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    #root {
        @include breakpoint(853px) {
            overflow: hidden;
        }
    }

    body {
        background: url('/assets/img/background.png') left center repeat;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        height: 100%;
    }
    
    a, b, span {
        display: inline-block;
        width: fit-content;
    }

    a {
        color: map-get($colors, teal);
        font-weight: bold;
        
        &.white {
            color: map-get($colors, text_reverse);
        }

        &.light {
            font-weight: normal;
        }

        &.no-under {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    // wrapper sizing for responsive
    section {
        padding: 0 80px;

        &:first-of-type {
            margin-top: 70px;
        }

        &:not(:only-of-type) {
            margin-bottom: 91px;
        }

        > p {
            font-weight: 100;

            &:only-of-type {
                margin-bottom: 50px;
            }
            
            &:not(:last-of-type) {
                margin-bottom: 14px;
            }
        }

        @include breakpoint(745px) {
            padding: 0px 52px;
        }
        
        @include breakpoint(640px) {
            padding: 0px 25px;
        }
    }

    // modular styles
    .title {
        font-family: 'St Marie', sans-serif;

        &:not(#header .title) {
            color: map-get($colors, olive);
            background: linear-gradient(map-get($colors, teal), map-get($colors, teal)) bottom left no-repeat;
            background-size: 120px 2px;  
            font-size: 2.625rem;
            margin-bottom: 30px;
            padding: 0px 0 12px 0;

            &.wrap {
                @include breakpoint(853px) {
                    max-width: 500px;
                }
                
                @include breakpoint(745px) {
                    max-width: 400px;
                }
            }
        }
    }

    .shadow {
        filter: drop-shadow(0 0 8px map-get($colors, shadow));
    }

    .bullet {
        &.right {
            font-size: 1.25rem;
            padding-right: 5px;
        }
    }

    .link-text {
        text-decoration: underline;
    }
}

// content styling
#root {
    margin: 40px auto 60px;
    max-width: 854px;
    min-width: 320px;
    width: 100%;

    @include breakpoint(853px) {
        margin: 0;
        width: 100%;
    }
}

// main site wrapper styling
main {
    background: map-get($colors, text_reverse);
    border-radius: 20px;
}

// header section
#header {
    height: 287px;

    #navbar {
        position: absolute;
        z-index: 2;

        .logo {
            height: 160px;
            left: -25px;
            position: absolute;
            top: -25px;
            width: 140px;
            z-index: 1;
    
            a {
                background: url('/assets/icon/logo.png') center no-repeat;
                background-size: 100%;
                height: 100%;
                width: 100%;
            }
    
            @include breakpoint(903px) {
                left: 25px;
            }
    
            @include breakpoint(853px) {
                top: -40px;
            }
    
            @include breakpoint(640px) {
                height: 120px;
                top: -30px;
                width: 105px;
            }
        }
        
        > div > ul {
            align-items: center;
            display: inline-flex;
            height: 110px;
            margin-left: 125px;

            li:hover {
                .drawer, .dropdown {
                    background: map-get($colors, teal);
                }

                .dropdown {
                    display: grid;

                    a {
                        font-size: .875rem;
                        width: 100%;

                        &:hover {
                            background: map-get($colors, light_teal);
                            color: map-get($colors, text);
                        }
                    }
                }
            }

            a {
                color: map-get($colors, text_reverse);
                font-weight: normal;
                padding: 16px 20px;
                text-decoration: none;
            }
            
            .dropdown {
                display: none;
                position: absolute;
                width: 170px;
            }

            @include breakpoint(903px) {
                margin-left: 175px;
            }
    
            @include breakpoint(853px) {
                height: 80px;
            }
    
            @include breakpoint(640px) {
                display: none;
            }
        }
    }
    
    .hero {
        border-radius: 20px 20px 0 0;
        background: url('/assets/img/header-welcome-3.jpg') left center no-repeat;
        background-size: 854px 100%;
        height: 100%;
        overflow: hidden;
        width: 100%;

        h1 {
            bottom: 40px;
            color: map-get($colors, text_reverse);
            text-shadow: 0 0 32px map-get($colors, shadow);
            font-size: 4.5rem;
            left: 80px;
            position: absolute;
            z-index: 1;

            @include breakpoint(903px) {
                bottom: 20px;
            }

            @include breakpoint(745px) {
                font-size: 3.5rem;
                left: 52px;
            }

            @include breakpoint(640px) {
                font-size: 2.5rem;
                left: 25px;
            }
        }
        
        @include breakpoint(853px) {
            border-radius: 0;
        }
    }

    // header hexagon cluster component
    #hex-cluster {
        bottom: 99px;
        position: absolute;
        right: 172px;
        z-index: 1;

        .hex {
            position: absolute;

            &.lrg {
                fill: url(#hex-lrg-img);
                filter: drop-shadow(0 0 8px map-get($colors, shadow)) grayscale(1);
                height: 149px;
                transition: transform .125s linear;
                width: 130px;

                &:hover {
                    filter: drop-shadow(0 0 8px map-get($colors, shadow)) grayscale(0);
                    transform: scale(105%);
                }
            }
            
            &.med {
                fill: map-get($colors, teal);
                height: 72px;
                left: -36px;
                top: 90px;
                width: 63px;
            }
            
            &.sml {
                fill: map-get($colors, light_gray);
                height: 39px;
                top: 169px;
                left: 1px;
                width: 34px;
            }
            
            &.tiny {
                fill: map-get($colors, olive);
                height: 21px;
                top: 58px;
                left: -36px;
                width: 18px;
            }
        }

        @include breakpoint(640px) {
            right: 95px;

            .med, .sml {
                display: none;
            }
        }
    }
}

// card links section
#links {
    > ul {
        display: grid;
        grid-gap: 41px;
        grid-template-columns: repeat(auto-fill, 204px);
        grid-auto-rows: 1fr;

        * {
            color: map-get($colors, text_reverse);
        }
        
        .card {
            background-color: map-get($colors, olive);
            border-radius: 8px;
            height: 100%;
            overflow: hidden;
            width: 204px;

            .thumbnail {
                display: flex;
                flex-direction: column;
                height: 172px;
                justify-content: flex-end;

                img {
                    filter: brightness(.625);
                    position: absolute;
                }

                p {
                    font-size: 1.375rem;
                    font-weight: 600;
                    line-height: 1.2em;
                    margin: 0 20px 14px;
                }
            }

            .content {
                padding: 16px 20px 20px 20px;

                p {
                    font-size: .875rem;
                    font-weight: 200;
                    margin-bottom: 13px;
                }
    
                a {
                    font-size: 1.25rem;
                    font-weight: 400;
                }

                li:not(:last-child) {
                    margin-bottom: 9px;
                }
            }
        }

        @include breakpoint(853px) {
            justify-content: space-around;
        }
    }
}

// faqs page
#faqs {
    margin-bottom: 4px;
    
    .question {
        margin-bottom: 5px;
    }

    li:not(:last-child) {
        margin-bottom: 20px;
    }
}

// testimonials page
#testimonials {
    > ul {
        > li:not(:last-child) {
            margin-bottom: 89px;
        }
    }

    .testimony {
        align-items: flex-end;
        column-gap: 41px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        > p {
            font-size: 1.3125rem;
            font-weight: normal;
            padding-bottom: 53px;
            width: 449px;

            &:before {
                content: '\201C';
                position: absolute;
                left: -8px;
            }

            @include breakpoint(853px) {
                padding-bottom: 13px;
                width: 100%;
            }
        }

        .attribution {
            width: 204px;

            h3 {
                font-family: 'St Marie', sans-serif;
                font-size: 1.875rem;
                line-height: 1.2em;
                margin-bottom: 8px;
            }

            ul {
                margin-bottom: 33px;
            }
        }

        hr {
            background: map-get($colors, teal);
            bottom: 38px;
            height: 2px;
            position: absolute;
            width: calc(100% + 80px);
        }
    }
}

// download matrix section
#downloads {
    div > ul {
        display: grid;
        grid-gap: 41px;
        grid-template-columns: repeat(auto-fill, 142px);

        * {
            color: map-get($colors, text_reverse);
        }

        .download {
            background: map-get($colors, teal);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            height: 142px;
            justify-content: flex-end;
            overflow: hidden;
            padding: 15px;
            text-decoration: none;
            transition: .125s linear;
            width: 142px;

            .caption {
                font-size: 1.125rem;
                font-weight: 600;
                line-height: 1.15em;
                margin-bottom: 6px;
            }

            .link-text {
                font-size: .875rem;
            }

            &:hover {
                background-color: map-get($colors, teal_dark);
            }
        }

        @include breakpoint(853px) {
            justify-content: space-around;
            width: 100%;
        }
    }
}

// footer section
#footer {
    background: map-get($colors, teal_blue);
    border-radius: 0 0 20px 20px;
    padding: 0 80px 30px;

    margin-top: 60px;

    * {
        color: map-get($colors, text_reverse)
    }

    ul {
        display: inline-flex;
        margin: 27px 0 10px 0;
    
        li:not(:last-child) {
            margin-right: 31px;
        }

        @include breakpoint(405px) {
            flex-direction: column;
            margin: 27px 0 19px 0;

            li {
                margin-bottom: 11px;
            }
        }
    }

    a {
        font-size: .875rem;
    }
    
    p, span {
        font-size: .75rem;
    }

    @include breakpoint(853px) {
        border-radius: 0;
    }
    
    @include breakpoint(745px) {
        padding: 0 52px 30px;
    }
    
    @include breakpoint(640px) {
        padding: 0 25px 30px;
    }
}